# ui-kit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chungld/uikit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chungld/uikit/: BadgeViewActivity.kt  BaseActivity.kt  BottomNavigationActivity.kt  ButtonActivity.kt  CalendarActivity.kt  CarcActivity.kt  CheckBoxActivity.kt  ChipActivity.kt  ChipActivityViewModel.kt  FirstFragment.kt  FloatActivity.kt  IconActivity.kt  IndicatorActivity.kt  MainActivity.kt  RatingActivity.kt  RatingPointActivity.kt  SecondFragment.kt  SeekBarActivity.kt  SnackBarActivity.kt  SpinnerActivity.kt  SwitchActivity.kt  TabLayoutActivity.kt  TextActivity.kt  TrpRelativeActivity.kt
app/src/main/java/com/chungld/uikit/pager/: TestTabLayoutViewPager.kt
app/src/main/java/com/chungld/uikit/tablayoutStory/: TabDemoFragment.kt
app/src/main/java/com/chungld/uikit/template/: HuntTicketMonthView.java  HuntTicketRangeMonthView.java
app/src/main/res/color/: selectable_chip_color.xml
app/src/main/res/drawable/: bgr_gradient.xml  bgr_shape.xml  bgr_shape_round.xml  ic_flight.xml  ic_trp_uipack_holding_time.xml  indicator_selector.xml  progress.xml  v2_progressbar_drawable.xml  v2_progressbar_drawable_default.xml
app/src/main/res/layout/: activity_badge_view.xml  activity_bottom_navigation.xml  activity_button.xml  activity_calendar.xml  activity_carc.xml  activity_check_box.xml  activity_chip.xml  activity_float.xml  activity_icon.xml  activity_indicator.xml  activity_main.xml  activity_rating.xml  activity_rating_point.xml  activity_recycler_view.xml  activity_rv_single_type.xml  activity_seek_bar.xml  activity_snack_bar_activity.xml  activity_spinner.xml  activity_switch.xml  activity_tab_layout.xml  activity_text.xml  activity_trp_relative.xml  badge_bottom.xml  fake_custom_tab.xml  fragment_tablayout_demo.xml  item_five.xml  item_four.xml  item_one.xml  item_rv_single.xml  item_three.xml  item_two.xml  item_view_page_fake.xml  trp_zee.xml
app/src/main/res/menu/: demo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chungld/uikit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uipack/: .gitignore  build.gradle  version.properties
uipack/src/androidTest/java/com/chungld/uipack/: ExampleInstrumentedTest.kt
uipack/src/main/: AndroidManifest.xml
uipack/src/main/java/com/chungld/uipack/blur/: BlurAlgorithm.kt  BlurController.kt  BlurView.kt  BlurViewCanvas.kt  BlurViewFacade.kt  NoOpController.kt  PreDrawBlurController.kt  RenderEffectBlur.kt  RenderScriptBlur.kt  SizeScaler.kt
uipack/src/main/java/com/chungld/uipack/button/: Extensions.kt  TrpButton.kt  TrpProgressButton.kt
uipack/src/main/java/com/chungld/uipack/calendar/: BaseMonthView.java  BaseRecyclerAdapter.java  BaseView.java  BaseWeekView.java  CalendarLayout.java  CalendarUtil.java  CalendarVerticalView.java  CalendarView.java  CalendarViewDelegate.java  DefaultMonthView.java  DefaultWeekView.java  DefaultYearView.java  LunarCalendar.java  LunarUtil.java  Month.java  MonthView.java  MonthViewList.java  MonthViewPager.java  MultiMonthView.java  MultiWeekView.java  NumberUtils.java  RangeMonthView.java  RangeWeekView.java  SolarTermUtil.java  TrpCalendar.java  TrunkBranchAnnals.java  WeekBar.java  WeekView.java  WeekViewPager.java  YearRecyclerView.java  YearView.java  YearViewAdapter.java  YearViewPager.java
uipack/src/main/java/com/chungld/uipack/card/: TrpCard.kt
uipack/src/main/java/com/chungld/uipack/checkbox/: TrpCheckbox.kt
uipack/src/main/java/com/chungld/uipack/chip/: Extensions.kt  OnCheckedChangeListener.kt  TrpChip.kt  TrpChipDataBinding.kt
uipack/src/main/java/com/chungld/uipack/common/: TrpDrawable.kt  TrpElevation.kt  TrpStroke.kt  TrpText.kt
uipack/src/main/java/com/chungld/uipack/fab/: TrpFloatButton.kt
uipack/src/main/java/com/chungld/uipack/icon/: TrpIcon.kt
uipack/src/main/java/com/chungld/uipack/indicator/: OnAdapterChangeListener.kt  OnPageChangeListener.kt  TrpIndicator.kt
uipack/src/main/java/com/chungld/uipack/nav/: Extensions.kt  TrpBottomNavigationView.kt  TrpNavigationBadge.kt
uipack/src/main/java/com/chungld/uipack/recycler/: TrpAdapter.kt
uipack/src/main/java/com/chungld/uipack/rvadapter/: RvBaseAdapter.kt  RvBaseHolder.kt  RvMultiTypeAdapter.kt  RvSingleTypeAdapter.kt  Strategy.kt
uipack/src/main/java/com/chungld/uipack/seekbar/: OnRangeChangedListener.kt  SavedState.kt  SeekBar.kt  SeekBarState.kt  TrpSeekBar.kt  TrpSeekBarUtils.kt
uipack/src/main/java/com/chungld/uipack/snackbar/: Extensions.kt  TrpSnackBar.kt
uipack/src/main/java/com/chungld/uipack/spinner/: TrpSpinner.kt
uipack/src/main/java/com/chungld/uipack/switchbutton/: TrpSwitch.kt
uipack/src/main/java/com/chungld/uipack/tab/: TrpBadgeView.kt  TrpTabLayout.kt
uipack/src/main/res/drawable/: trp_ic_star_half_24px.xml  trp_ic_star_rating_border.xml  trp_ic_star_rating_default.xml  trp_rating_drawable.xml
uipack/src/main/res/layout/: cv_layout_calendar_vertical_view.xml  cv_layout_calendar_view.xml  item_month_title.xml  item_month_view.xml  trp_ui_design_view_pager_bottom_sheet_dialog.xml
uipack/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  trpui.attrs.chip.xml  trpui.attrs.color.xml  trpui.attrs.font.xml  trpui.badge.xml  trpui.bottom.navigation.xml  trpui.button.xml  trpui.buttonprocess.xml  trpui.calendar.xml  trpui.card.xml  trpui.checkbox.xml  trpui.conners.xml  trpui.dimen.sizes.xml  trpui.fab.xml  trpui.icon.xml  trpui.ids.xml  trpui.indicator.xml  trpui.progressbar.xml  trpui.range.seekbar.xml  trpui.rating.xml  trpui.relative.xml  trpui.snack.xml  trpui.string.xml  trpui.style.base.xml  trpui.switch.xml  trpui.tablayout.xml  trpui.text.m3.xml  trpui.text.xml  ui.blur.xml
uipack/src/main/res/values-night/: colors.xml
uipack/src/release/res/values/: trpui.default.xml
uipack/src/test/java/com/chungld/uipack/: ExampleUnitTest.kt
(+37 files in other folders)
