<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SpinnerActivity">

        <com.chungld.uipack.spinner.TrpSpinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/trpColorPrimary"
            android:text="@{@string/uikit_lorem}"
            android:visibility="visible"
            app:trpProgressStyle="load_more"
            app:trpTextPosition="top" />

        <com.chungld.uipack.spinner.TrpSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/trpColorPrimary"
            android:text="@string/uikit_lorem"
            android:visibility="visible"
            app:trpProgressStyle="load_more"
            app:trpTextPosition="left" />

        <com.chungld.uipack.spinner.TrpSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/trpColorPrimary"
            android:text="@string/uikit_lorem"
            android:visibility="visible"
            app:trpProgressStyle="load_more"
            app:trpTextPosition="bottom" />

        <com.chungld.uipack.spinner.TrpSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/trpColorPrimary"
            android:text="@string/uikit_lorem"
            android:visibility="visible"
            app:trpProgressStyle="load_more"
            app:trpTextPosition="right" />

        <com.chungld.uipack.spinner.TrpSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/trpColorPrimary" />

    </LinearLayout>
</layout>