<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TrpRelativeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trpColorWhite">

        <com.chungld.uipack.viewGroup.TrpRelativeLayout
            android:id="@+id/rlRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:trpCornerRadius="10dp"
            app:trpRatio="4:3">

            <View
                android:id="@+id/changeRadius"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trpColorPrimary"
                android:clickable="true"
                android:focusable="true" />

        </com.chungld.uipack.viewGroup.TrpRelativeLayout>

    </RelativeLayout>

</layout>