<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CheckBoxActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.chungld.uipack.checkbox.TrpCheckbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/uikit_lorem"
                app:trpCheckTint="@color/trpColorPrimary"
                app:trpTextStyle="body2" />

            <com.chungld.uipack.checkbox.TrpCheckbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uikit_lorem"
                app:trpTextStyle="body2" />

            <com.chungld.uipack.checkbox.TrpCheckbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:enabled="false"
                android:text="@string/uikit_lorem"
                app:trpTextStyle="body2" />

            <com.chungld.uipack.checkbox.TrpCheckbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/uikit_lorem"
                app:trpTextStyle="body2" />

            <com.chungld.uipack.checkbox.TrpCheckbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkbox RTL"
                app:trpLayoutDirection="rtl"
                app:trpTextStyle="body2"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </ScrollView>
</layout>