<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="data"
            type="com.chungld.uikit.rvadapter.model.Two" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="#E91E63">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{data.twoInt + ` -> ` + data.twoStr }"
            android:textColor="@color/trpColorWhite" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>